# abpownedentityissue

./: .gitignore  OwnedEntities.sln
src/OwnedEntities.Application/: OwnedEntities.Application.csproj  OwnedEntitiesAppService.cs  OwnedEntitiesApplicationAutoMapperProfile.cs  OwnedEntitiesApplicationModule.cs
src/OwnedEntities.Application.Contracts/: OwnedEntities.Application.Contracts.csproj  OwnedEntitiesApplicationContractsModule.cs
src/OwnedEntities.Application.Contracts/Permissions/: OwnedEntitiesPermissionDefinitionProvider.cs  OwnedEntitiesPermissions.cs
src/OwnedEntities.DbMigrator/: OwnedEntities.DbMigrator.csproj  OwnedEntitiesDbMigratorModule.cs  Program.cs  appsettings.json
src/OwnedEntities.Domain/: OwnedEntities.Domain.csproj  OwnedEntitiesConsts.cs  OwnedEntitiesDomainModule.cs
src/OwnedEntities.Domain.Shared/: OwnedEntities.Domain.Shared.csproj  OwnedEntitiesDomainErrorCodes.cs  OwnedEntitiesDomainSharedModule.cs
src/OwnedEntities.Domain.Shared/Localization/: OwnedEntitiesResource.cs
src/OwnedEntities.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/OwnedEntities.Domain/Data/: IOwnedEntitiesDbSchemaMigrator.cs  NullOwnedEntitiesDbSchemaMigrator.cs  OwnedEntitiesDbMigrationService.cs
src/OwnedEntities.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/OwnedEntities.Domain/Ordering/: Order.cs
src/OwnedEntities.Domain/Settings/: OwnedEntitiesSettingDefinitionProvider.cs  OwnedEntitiesSettings.cs
src/OwnedEntities.Domain/Users/: AppUser.cs
src/OwnedEntities.EntityFrameworkCore/: OwnedEntities.EntityFrameworkCore.csproj
src/OwnedEntities.EntityFrameworkCore.DbMigrations/: OwnedEntities.EntityFrameworkCore.DbMigrations.csproj
src/OwnedEntities.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreOwnedEntitiesDbSchemaMigrator.cs  OwnedEntitiesEntityFrameworkCoreDbMigrationsModule.cs  OwnedEntitiesMigrationsDbContext.cs  OwnedEntitiesMigrationsDbContextFactory.cs
src/OwnedEntities.EntityFrameworkCore.DbMigrations/Migrations/: 20191010024652_Initial.Designer.cs  20191010024652_Initial.cs  OwnedEntitiesMigrationsDbContextModelSnapshot.cs
src/OwnedEntities.EntityFrameworkCore/EntityFrameworkCore/: OwnedEntitiesDbContext.cs  OwnedEntitiesDbContextModelCreatingExtensions.cs  OwnedEntitiesEntityFrameworkCoreModule.cs
src/OwnedEntities.HttpApi/: OwnedEntities.HttpApi.csproj  OwnedEntitiesHttpApiModule.cs
src/OwnedEntities.HttpApi.Client/: OwnedEntities.HttpApi.Client.csproj  OwnedEntitiesHttpApiClientModule.cs
src/OwnedEntities.HttpApi/Controllers/: OwnedEntitiesController.cs  TestController.cs
src/OwnedEntities.HttpApi/Models/Test/: TestModel.cs
src/OwnedEntities.Web/: OwnedEntities.Web.csproj  OwnedEntitiesBrandingProvider.cs  OwnedEntitiesWebAutoMapperProfile.cs  OwnedEntitiesWebModule.cs  Program.cs  Startup.cs  appsettings.json
src/OwnedEntities.Web/Menus/: OwnedEntitiesMenuContributor.cs
src/OwnedEntities.Web/Pages/: Index.cshtml  Index.cshtml.cs  OwnedEntitiesPage.cs  OwnedEntitiesPageModel.cs
src/OwnedEntities.Web/Properties/: launchSettings.json
test/OwnedEntities.Application.Tests/: OwnedEntities.Application.Tests.csproj  OwnedEntitiesApplicationTestBase.cs  OwnedEntitiesApplicationTestModule.cs
test/OwnedEntities.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OwnedEntities.Domain.Tests/: OwnedEntities.Domain.Tests.csproj  OwnedEntitiesDomainTestBase.cs  OwnedEntitiesDomainTestModule.cs
test/OwnedEntities.Domain.Tests/Samples/: SampleDomainTests.cs
test/OwnedEntities.EntityFrameworkCore.Tests/: OwnedEntities.EntityFrameworkCore.Tests.csproj
test/OwnedEntities.EntityFrameworkCore.Tests/EntityFrameworkCore/: OwnedEntitiesEntityFrameworkCoreTestBase.cs  OwnedEntitiesEntityFrameworkCoreTestModule.cs
test/OwnedEntities.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/OwnedEntities.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  OwnedEntities.HttpApi.Client.ConsoleTestApp.csproj  OwnedEntitiesConsoleApiClientModule.cs  Program.cs  appsettings.json
test/OwnedEntities.TestBase/: OwnedEntities.TestBase.csproj  OwnedEntitiesTestBase.cs  OwnedEntitiesTestBaseModule.cs  OwnedEntitiesTestDataSeedContributor.cs
test/OwnedEntities.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/OwnedEntities.Web.Tests/: OwnedEntities.Web.Tests.csproj  OwnedEntitiesWebTestBase.cs  OwnedEntitiesWebTestModule.cs  OwnedEntitiesWebTestStartup.cs  WebContentDirectoryFinder.cs
test/OwnedEntities.Web.Tests/Pages/: Index_Tests.cs
(+1 files in other folders)
