<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>OwnedEntities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnedEntities.Domain\OwnedEntities.Domain.csproj" />
    <ProjectReference Include="..\OwnedEntities.Application.Contracts\OwnedEntities.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="0.22.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="0.22.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="0.22.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="0.22.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="0.22.0" />
  </ItemGroup>

</Project>
